apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  name: kubernetes
spec:
  reference:
    export:
      path: ":root"
      name: kubernetes
  permissionClaims:
    - group: ""
      resource: namespaces
      all: true
      state: Accepted
    - group: ""
      resource: pods
      all: true
      state: Accepted
    - group: ""
      resource: services
      all: true
      state: Accepted